{
  "name": "lzy-agent-repo",
  "version": "1.0.0",
  "description": "极简Agent构建框架+CLI工具",
  "main": "src/index.js",
  "bin": {
    "agent": "./bin/agent.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "front-matter": "^4.0.2",
    "openai": "^6.34.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
